# interview-ev-sessions

./: README.md  pom.xml  todo.md
ev-sessions-api-test/: pom.xml
ev-sessions-api-test/src/test/java/: karate-config.js
ev-sessions-api-test/src/test/java/com/madkroll/interview/evsessions/api/: DataInjector.java  DateTimeAssert.java  EVSessionsAPITest.java  SessionDataAssert.java  SubmitSessionAPITest.java  finish-session.feature  health-check.feature  list-sessions.feature  submit-session.feature  summary-sessions.feature
ev-sessions-service/: pom.xml
ev-sessions-service/src/main/java/com/madkroll/inteview/evsessions/: EVSessionsApplication.java
ev-sessions-service/src/main/java/com/madkroll/inteview/evsessions/service/: ChargingSession.java  SessionFinishFunction.java  SessionNotFoundException.java  SessionService.java  SessionStatefulService.java  SkipListDemo.java  StatusEnum.java  StorageConfiguration.java
ev-sessions-service/src/main/java/com/madkroll/inteview/evsessions/web/: EVSessionsExceptionHandler.java  SubmitSessionController.java  SubmitSessionRequest.java
ev-sessions-service/src/main/java/com/madkroll/inteview/evsessions/web/finish/: FinishSessionController.java  FinishSessionResponse.java
ev-sessions-service/src/main/java/com/madkroll/inteview/evsessions/web/list/: ListSessionsController.java  ListSessionsResponseItem.java
ev-sessions-service/src/main/java/com/madkroll/inteview/evsessions/web/submit/: SubmitSessionController.java  SubmitSessionRequest.java  SubmitSessionResponse.java
ev-sessions-service/src/main/java/com/madkroll/inteview/evsessions/web/summary/: SummaryController.java  SummaryResponse.java
ev-sessions-service/src/main/resources/: application.properties
ev-sessions-service/src/test/java/com/madkroll/inteview/evsessions/service/: SessionFinishFunctionTest.java  SessionStatefulServiceTest.java
ev-sessions-service/src/test/java/com/madkroll/inteview/evsessions/web/: GeneralMVCTest.java  HealthCheckMVCTest.java
ev-sessions-service/src/test/java/com/madkroll/inteview/evsessions/web/finish/: FinishSessionControllerTest.java  FinishSessionMVCTest.java
ev-sessions-service/src/test/java/com/madkroll/inteview/evsessions/web/list/: ListSessionsControllerTest.java  ListSessionsMVCTest.java
ev-sessions-service/src/test/java/com/madkroll/inteview/evsessions/web/matchers/: DateTimeIsAfter.java  ValidDateTime.java  ValidUUID.java
ev-sessions-service/src/test/java/com/madkroll/inteview/evsessions/web/submit/: SubmitMVCTest.java  SubmitSessionControllerTest.java
ev-sessions-service/src/test/java/com/madkroll/inteview/evsessions/web/summary/: SummaryControllerTest.java  SummaryMVCTest.java
src/main/java/com/madkroll/inteview/evsessions/: EVSessionsApplication.java
src/main/java/com/madkroll/inteview/evsessions/web/: SubmitSessionController.java  SubmitSessionResponse.java
